spring.application.name=com.aditya
# spring.application.name=springjpatest
 spring.datasource.name=test
 spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=Sunny123@
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.diale.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update